import React from "react";
import './App.css';

const Dashboard = () => {  
  return (
    <div className="bg-gray-50">
      <div className="menu">
        <ul className="menu-content">
          <li>
            <a href="#">
              <span className="material-symbols-outlined">home</span>
              <span>Home</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span className="material-symbols-outlined">dashboard</span>
              <span>DashBoard</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span className="material-symbols-outlined">explore</span>
              <span>Explore</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span className="material-symbols-outlined">credit_card</span>
              <span>Payments</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span className="material-symbols-outlined">settings</span>
              <span>Settings</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span className="material-symbols-outlined">person</span>
              <span>Account</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span className="material-symbols-outlined">report</span>
              <span>Report</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span className="material-symbols-outlined">email</span>
              <span>Contact</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span className="material-symbols-outlined">logout</span>
              <span>Logout</span>
            </a>
          </li>
        </ul>
      </div>

      <header>
        <a href="" className="logo flex items-center gap-2">
          <img
            src="img/bdb606b42e844355dacbc77fcc738923.png"
            className="imglogo"
            alt=""
          />
          <h2>DarDz</h2>
        </a>

        <div className="bx bx-menu" id="menu-icon"></div>

        <ul className="navbar">
          <li>
            <a href="C:/Users/Dell/Desktop/test/index.html">Home</a>
          </li>
          <li>
            <a href="#search">Search</a>
          </li>
          <li>
            <a href="#about" className="home-active">
              My Dashboard
            </a>
          </li>
        </ul>

        <div className="profile flex items-center gap-2">
          <img src="img/profile.jpg" alt="" />
          <span>Abdus Rahman</span>
          <i className="bx bx-caret-down"></i>
        </div>
      </header>
      <div className="lg-width">
      {/* Tenant View Content */}
      <div id="tenantView">
        {/* Bookings Tab */}
        <div id="bookings" className="tab-content active">
          <h2 className="section-title">My Bookings</h2>
          <div className="card-container">
            {/* Booking Card 1 */}
            <div className="card">
              <div className="card-content">
                <div className="card-img">
                  <img
                    src="https://picsum.photos/120/90?random=401"
                    alt="Luxury Penthouse"
                  />
                </div>
                <div className="card-info">
                  <h3 className="card-title">Luxury Penthouse</h3>
                  <p className="card-location">Los Angeles, CA</p>
                  <p className="card-dates">Jun 15 - Jun 20, 2023 · 2 guests</p>
                </div>
                <div className="card-actions">
                  <p className="price">1,7500.00ZDZ</p>
                  <span className="total">Total</span>
                  <div className="button-group">
                    <button className="view-details">View Details</button>
                    <button className="cancel">Cancel</button>
                  </div>
                </div>
              </div>
            </div>

            {/* Booking Card 2 */}
            <div className="card">
              <div className="card-content">
                <div className="card-img">
                  <img
                    src="https://picsum.photos/120/90?random=402"
                    alt="Beachfront Condo"
                  />
                </div>
                <div className="card-info">
                  <h3 className="card-title">Beachfront Condo</h3>
                  <p className="card-location">Miami, FL</p>
                  <p className="card-dates">Jul 5 - Jul 12, 2023 · 2 guests</p>
                  <span className="status confirmed">Confirmed</span>
                </div>
                <div className="card-actions">
                  <p className="price">1,750ZDZ</p>
                  <span className="total">Total</span>
                  <div className="button-group">
                    <button className="view-details">View Details</button>
                    <button className="message-host">Message Host</button>
                  </div>
                </div>
              </div>
            </div>

            {/* Booking Card 3 */}
            <div className="card">
              <div className="card-content">
                <div className="card-img">
                  <img
                    src="https://picsum.photos/120/90?random=403"
                    alt="Cozy Studio"
                  />
                </div>
                <div className="card-info">
                  <h3 className="card-title">Cozy Studio</h3>
                  <p className="card-location">Chicago, IL</p>
                  <p className="card-dates">Aug 1 - Aug 3, 2023 · 1 guest</p>
                  <span className="status pending">Pending</span>
                </div>
                <div className="card-actions">
                  <p className="price">1700ZDZ</p>
                  <span className="total">Total</span>
                  <div className="button-group">
                    <button className="view-details">View Details</button>
                    <button className="cancel">Cancel</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div className="lg-width">
      {/* Saved Listings Tab */}
      <div id="saved" className="tab-content">
        <h2 className="section-title">Saved Listings</h2>
        <div className="grid-container">
          {/* Saved Listing 1 */}
          <div className="saved-listing">
            <div className="listing-img">
              <img
                src="https://picsum.photos/400/300?random=501"
                alt="Mountain View Cabin"
              />
              <button className="heart-button">
                <i className="bx bxs-heart"></i>
              </button>
            </div>
            <div className="listing-info">
              <h3 className="listing-title">Mountain View Cabin</h3>
              <p className="listing-location">Aspen, CO</p>
              <div className="listing-price-rating">
                <p className="listing-price">2200ZDZ/night</p>
                <div className="rating">
                  <i className="fas fa-star"></i>
                  <span>4.9</span>
                </div>
              </div>
              <button className="book-now">Book Now</button>
            </div>
          </div>

          {/* Saved Listing 2 */}
          <div className="saved-listing">
            <div className="listing-img">
              <img
                src="https://picsum.photos/400/300?random=502"
                alt="Downtown Loft"
              />
              <button className="heart-button">
                <i className="fas fa-heart"></i>
              </button>
            </div>
            <div className="listing-info">
              <h3 className="listing-title">Downtown Loft</h3>
              <p className="listing-location">New York, NY</p>
              <div className="listing-price-rating">
                <p className="listing-price">1800ZDZ/night</p>
                <div className="rating">
                  <i className="fas fa-star"></i>
                  <span>4.7</span>
                </div>
              </div>
              <button className="book-now">Book Now</button>
            </div>
          </div>

          {/* Saved Listing 3 */}
          <div className="saved-listing">
            <div className="listing-img">
              <img
                src="https://picsum.photos/400/300?random=501"
                alt="Mountain View Cabin"
              />
              <button className="heart-button">
                <i className="bx bxs-heart"></i>
              </button>
            </div>
            <div className="listing-info">
              <h3 className="listing-title">Mountain View Cabin</h3>
              <p className="listing-location">Aspen, CO</p>
              <div className="listing-price-rating">
                <p className="listing-price">2200ZDZ/night</p>
                <div className="rating">
                  <i className="fas fa-star"></i>
                  <span>4.9</span>
                </div>
              </div>
              <button className="book-now">Book Now</button>
            </div>
          </div>
        </div>
      </div>

      {/* Messages Tab */}
      <div id="messages" className="tab-content">
        <h2 className="section-title">Messages</h2>
        <div className="message-container">
          {/* Message 1 */}
          <div className="message">
            <div className="message-header">
              <img
                src="https://picsum.photos/50/50?random=601"
                alt="Alex Rodriguez"
              />
              <div className="message-info">
                <h3 className="sender-name">Alex Rodriguez</h3>
                <span className="message-time">2 hours ago</span>
              </div>
            </div>
            <p className="message-text">
              Hi Sarah, I've approved your booking request for the penthouse.
              Let me know if you have any questions!
            </p>
          </div>

          {/* Message 2 */}
          <div className="message">
            <div className="message-header">
              <img
                src="https://picsum.photos/50/50?random=602"
                alt="StayEase Support"
              />
              <div className="message-info">
                <h3 className="sender-name">StayEase Support</h3>
                <span className="message-time">1 day ago</span>
              </div>
            </div>
            <p className="message-text">
              Your recent booking has been confirmed. Enjoy your stay!
            </p>
          </div>

          {/* Message 3 */}
          <div className="message">
            <div className="message-header">
              <img
                src="https://picsum.photos/50/50?random=603"
                alt="Maria Garcia"
              />
              <div className="message-info">
                <h3 className="sender-name">Maria Garcia</h3>
                <span className="message-time">3 days ago</span>
              </div>
            </div>
            <p className="message-text">
              Hi Sarah, I wanted to check if you'd be interested in extending
              your stay at our beach condo?
            </p>
          </div>
        </div>
      </div>
    </div>
    {/* start footer */}
    <section className="footer" id="footer">
        <div className="footer-box">
          <p>
            GymVast,50th Street,4th <br />Floor,NYC 10022
          </p>
          <div className="social">
            <a href="#">
              <i className="bx bxl-facebook"></i>
            </a>
            <a href="#">
              <i className="bx bxl-twitter"></i>
            </a>
            <a href="#">
              <i className="bx bxl-instagram"></i>
            </a>
            <a href="#">
              <i className="bx bxl-youtube"></i>
            </a>
          </div>
        </div>
        <div className="footer-box">
          <h2>Usefull links</h2>
          <a href="#">About Us</a>
          <a href="#">FAQs</a>
          <a href="#">Contact Us</a>
          <a href="#">Terms & Conditions</a>
        </div>
        <div className="footer-box">
          <h2>Newsletter</h2>
          <p>
            <br />
            Email Newsletter
          </p>
          <form action="">
            <i className="bx bxs-envelope"></i>
            <input type="email" name="" id="" placeholder="Enter Your Email" />
            <i className="bx bx-arrow-back bx-rotate-180"></i>
          </form>
        </div>
      </section>
      {/* end footer */}

      {/* start copyright */}
      <div className="copyright">
        <p>&#169; 2025 DariDz. All rights reserved.</p>
      </div>
      {/* end copyright */}
    
      </div>   
  );
};

export default Dashboard;
