@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
/* variabels */
:root{
    --blue-color:#212842;
    --light-green-color:#8EDA53;
    --white-color:#fffffe;
    --light-orange-color:#FBE2AB;
    --text-color:#EFD8A3;
    --bg-color:#fff;
}
/* custom scroll bar */
::-webkit-scrollbar{
    width: 0.5rem;
    background: var(--bg-color);
}
::-webkit-scrollbar-thumb{
    width: 0.5rem;
    background: var(--blue-color);
    border-radius: 5rem;
}
section{
    padding: 4.5rem  0  1.5rem;
}

.menu::-webkit-scrollbar {
  display: none;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 45px;
  height: 100%;
  transition: .3s;
  scrollbar-width: none;
  overflow: hidden scroll;
  background: #ffffff12;
  -ms-overflow-style: none;
  padding: 20px 20px 10px 0;
  backdrop-filter: blur(5px);
  box-shadow: 8px 0px 9px 0px #00000014;
}

.menu:hover {
  width: 185px;
}

.menu:hover li span:nth-child(2) {
  display: block;
}

.menu-content li {
  list-style: none;
  border-radius: 0px 50px 50px 0;
  transition: .3s;
  margin-bottom: 20px;
  padding-left: 1px;
  color: var(--blue-color);
}

.menu-content li:hover {
  background: var(--blue-color);
  color: var(--light-orange-color);
}

.menu-content li span:nth-child(2) {
  display: none;
}

a {
  text-decoration: none;
  display: flex;
  align-items: center;
}

.material-symbols-outlined {
  padding: 10px;
  font-size: 20px;
  margin-right: 10px;
  border-radius: 50%;
}
/* start header */

body{
    color: black;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--blue-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100px;
    transition: 0.5s;
}
.profile{
    display: flex;
    align-items: center;
    column-gap: 0;
    cursor: pointer;
    color: var(--bg-color);
}
.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.profile span{
    padding-left: 4px;
    font-size: 13px;
    font-weight: 500;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--light-orange-color);
    column-gap: 0.5rem;
}
.logo h2{
    margin-top: 10px;
}
.imglogo{
    position: relative;
    width: 40px;
    height: 40px;
    margin-left: 50%;
}
.navbar{
    display: flex;
    column-gap: 0.5rem;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--bg-color);
    padding: 0.5rem 1rem;
}
.navbar a:hover,
.navbar .home-active{
    background: var(--text-color);
    border-radius:5rem;
    color:var(--blue-color);
    transition: background 0.5s;
}
#menu-icon {
    font-size:24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
/* end header */
/* start main */

/* Main Container */
.lg-width {
    width: 70%;
    margin-left: 200px;
}

/* Section Title */
.section-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    margin-top: 6rem;
    margin-left: 6rem;
}

/* Cards */
.card-container {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 1.5rem;
}

.card {
    border-bottom: 1px solid #e5e7eb;
    padding: 1.5rem;
    transition: background-color 0.2s;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
}

.card-content {
    display: flex;
    justify-content: space-between;
}

.card-img img {
    width: 6rem;
    height: 4.5rem;
    border-radius: 0.5rem;
    object-fit: cover;
}

.card-info {
    margin-left: 1rem;
}

.card-title {
    font-weight: bold;
}

.card-location, .card-dates {
    color: #6b7280;
    font-size: 0.875rem;
}

.card-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.price {
    font-weight: bold;
    color: #1d4ed8;
}

.total {
    font-size: 0.875rem;
    color: #6b7280;
}

.button-group {
    margin-top: 0.5rem;
    display: flex;
    gap: 0.5rem;
}

.view-details, .cancel, .message-host {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    border-radius: 0.375rem;
    transition: background-color 0.2s;
}

.view-details {
    background-color: var(--blue-color);
    color: var(--light-orange-color);
}

.view-details:hover {
    background-color: var(--light-orange-color);
    color: var(--blue-color);
}

.cancel {
    border: 1px solid #e5e7eb;
    background-color: white;
}

.cancel:hover {
    background-color: #f3f4f6;
}

.message-host {
    border: 1px solid #e5e7eb;
    background-color: white;
}

.message-host:hover {
    background-color: #f3f4f6;
}

/* Grid for Saved Listings */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.saved-listing {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.2s;
}

.saved-listing:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.listing-img {
    position: relative;
}

.listing-img img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
}

.heart-button {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    color: red;
    padding: 0.5rem;
    border-radius: 50%;
}

.listing-info {
    padding: 1rem;
}

.listing-title {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.listing-location {
    color: #6b7280;
}

.listing-price-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
}

.listing-price {
    font-weight: bold;
    color: #1d4ed8;
}

.rating {
    display: flex;
    align-items: center;
}

.rating i {
    color: #fbbf24;
}

.book-now {
    width: 100%;
    margin-top: 1rem;
    background-color: var(--blue-color);
    color: var(--light-orange-color);
    padding: 0.75rem;
    border-radius: 0.375rem;
    transition: background-color 0.2s;
}

.book-now:hover {
    background-color: var(--light-orange-color);
    color: var(--blue-color);
}

/* Messages */
.message-container {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
}

.message {
    border-bottom: 1px solid #e5e7eb;
    padding: 1.25rem;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
}

.message-header {
    display: flex;
    align-items: center;
}

.message-header img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    margin-right: 1rem;
}

.message-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.sender-name {
    font-weight: bold;
}

.message-time {
    color: #6b7280;
    font-size: 0.875rem;
}

.message-text {
    margin-top: 0.5rem;
    color: #4b5563;
}
/*  start footer */
.footer {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 1.5rem;
    margin-top:4rem ;
    background: var(--blue-color);
    border-radius: 0.5rem;
    padding: 20px;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
    color: var(--white-color);
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx{
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    font-size: 20px;
}
.social .bx:hover{
    background: var(--bg-color);
    color: var(--green-color);
    transition: 0.2s all linear;
}
.footer-box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #FBE2AB;
}
.footer-box a{
    color: #868a92;
    margin-bottom: 1rem;
}
.footer-box a:hover{
    color: var(--light-orange-color);
}
.footer-box form{
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.footer-box form input{
    width: 190px;
    background: transparent;
    border: none;
    outline: none;
    color: var(--light-orange-color);
}
.footer-box form .bx{
    font-size: 20px;
    color: var(--light-orange-color);
    cursor: pointer;
}
.footer-box form  .bxs-envelope{
    color: var(--white-color);
}
/* end footer */
/* start copyright */
.copyright{
    text-align: center;
    padding: 20px;
}
/* end copyright */